D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.AssemblyReference.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.AssemblyInfoInputs.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.AssemblyInfo.cs
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.CoreCompileInputs.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorAssemblyInfo.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorAssemblyInfo.cs
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\appsettings.Development.json
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\appsettings.json
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.exe
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.deps.json
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.runtimeconfig.json
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.runtimeconfig.dev.json
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.pdb
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.Views.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.Views.pdb
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Humanizer.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\scopedcss\bundle\ProjectPRN211.styles.css
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\staticwebassets\ProjectPRN211.StaticWebAssets.Manifest.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.TagHelpers.input.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.TagHelpers.output.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorCoreGenerate.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Chat\Chat.cshtml.g.cs
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Chat\Login.cshtml.g.cs
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Home\Home.cshtml.g.cs
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorTargetAssemblyInfo.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorTargetAssemblyInfo.cs
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.Views.pdb
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.CopyComplete
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\refint\ProjectPRN211.dll
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.pdb
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.genruntimeconfig.cache
D:\Study\Sum22\PRN291\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ref\ProjectPRN211.dll
